### ISSUE TITLE
Microsoft Office Applications not opening while Windhawk is running

### ISSUE THREAD

**Issue by mtremains-SelectSires** [ramensoftware/windhawk#198]
Im not able to open Microsoft Office Applications (word, excel, powerpoint, etc) while Windhawk is running

I use Windhawk for the 'Taskbar Thumbnail Reorder'. I used to use '7+ Taskbar Tweaker' on previous windows versions.

Windhawk version: 1.0.7

Windows:
- Edition: Windows 11 Enterprise
- Version: 23H2
- OS build: 22631.3593
- Experience: Windows Feature Experience Pack 1000.22700.1003.0

**Comment by m417z** [comment]
Are you seeing any error message when trying to run Office?

Meanwhile you can exclude them in Windhawk's advanced options.

**Comment by mtremains-SelectSires** [comment]
No errors if the application is already running and i start Windhawk.

If Windhawk is running and i try to start app, cursor spins then nothing happens.

Havent had a chance to debug yet

**Comment by jimmyknowles** [comment]
Edition	Windows 11 Pro
Version	23H2
Installed on	‎2/‎4/‎2023
OS build	22631.3737
Experience	Windows Feature Experience Pack 1000.22700.1009.0

I'm seeing the same thing.  I tried running winword.exe and outlook.exe from the command line and don't see any errors there. I also tried running them w/ the /safe flag and same results. I haven't had a chance to check any other relevant logs.

I was able to add them to the process exclusion list and it works fine when they're added there.

**Comment by mtremains-SelectSires** [comment]
@jimmyknowles can you share the the processes you added to the exclusion list? thanks!

**Comment by jimmyknowles** [comment]
> @jimmyknowles can you share the the processes you added to the exclusion list? thanks!

Sorry, I should have included that. I added winword.exe and outlook.exe to the exclusion list. In the log, I provided the process that I tried to run that wasn't in the list was excel.exe. And it did the same thing, it just silently failed.

Let me know if you'd like me to try anything else.

**Comment by mtremains-SelectSires** [comment]
excellent. programs are working with these exclusions

![image](https://github.com/ramensoftware/windhawk/assets/172534332/3d6cd30f-8e07-4daa-8986-7009d60a6d81)

**Comment by bluesteeldriver-ancon** [comment]
In case it's helpful for troublshooting:  Suddenly I'm having the same problem. With Windhawk running, Office programs will not start normally. But they *will* start if I right-click the program shortcut and select "Run as administrator."

Strangely, this problem started today, sometime during the middle of the day. I did not install any Windows or Office updates or change Windhawk mods during the interim.

**Comment by Carolpea55** [comment]
I have the exact problem.
Any idea when it will be fixed?

**Comment by chinook77** [comment]
I have the same problem, no need to add one by one, this path on exclusions solved for me, at least for now:

C:\Program Files\Microsoft Office\root\Office16\*

Source : 
https://www.reddit.com/r/Office365/comments/1de5nma/comment/l8kmcbm/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button

**Comment by The-MAZZTer** [comment]
I am seeing this issue as well.

I attempted to repair my Office install before I figured out it was Windhawk (didn't work).

I have the same error in my Event Viewer as chinook77 for Excel and Word.

I am running Office Professional Plus 2021 (the one-time purchase version, not the perpetually updating subscription version).

Faulting application name: EXCEL.EXE, version: 16.0.17628.20144, time stamp: 0x66639ab5
Faulting module name: AppVIsvSubsystems32.dll, version: 16.0.17804.43981, time stamp: 0x665fe10e
Exception code: 0xc0000005
Fault offset: 0x0006c87d
Faulting process id: 0x0x27A4
Faulting application start time: 0x0x1DABF4B870EE594
Faulting application path: C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE
Faulting module path: C:\Program Files (x86)\Microsoft Office\root\Office16\AppVIsvSubsystems32.dll
Report Id: 20c44db8-3f2c-4a8c-bd5c-a274453dd32f
Faulting package full name: 
Faulting package-relative application ID: 

Faulting application name: OLicenseHeartbeat.exe, version: 16.0.17628.20144, time stamp: 0x666397b4
Faulting module name: AppVIsvSubsystems32.dll, version: 16.0.17804.43981, time stamp: 0x665fe10e
Exception code: 0xc0000005
Fault offset: 0x0006c87d
Faulting process id: 0x0x57B0
Faulting application start time: 0x0x1DABF4AD3F94355
Faulting application path: C:\Program Files (x86)\Microsoft Office\root\vfs\ProgramFilesCommonx86\Microsoft Shared\OFFICE16\OLicenseHeartbeat.exe
Faulting module path: C:\Program Files (x86)\Microsoft Office\root\vfs\ProgramFilesCommonx86\Microsoft Shared\OFFICE16\AppVIsvSubsystems32.dll
Report Id: 82b50f54-5a4b-42e1-b078-5534c69ce59e
Faulting package full name: 
Faulting package-relative application ID: 

Faulting application name: WINWORD.EXE, version: 16.0.17628.20144, time stamp: 0x6663934e
Faulting module name: AppVIsvSubsystems32.dll, version: 16.0.17804.43981, time stamp: 0x665fe10e
Exception code: 0xc0000005
Fault offset: 0x0006c87d
Faulting process id: 0x0x4B08
Faulting application start time: 0x0x1DABF4937E4BA15
Faulting application path: C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.EXE
Faulting module path: C:\Program Files (x86)\Microsoft Office\root\Office16\AppVIsvSubsystems32.dll
Report Id: 01bbfae1-8a67-4e8e-b76c-9922424d0e90
Faulting package full name: 
Faulting package-relative application ID: 

Did not try all office apps.

The issue occurs even if all mods are disabled.

If I run elevated as bluesteeldriver-ancon suggests that appears to work around it, though that is a bad idea for general use so I won't be doing that. Windhawk should be injecting into elevated processes so it's unclear to me why that works.

I am running Windhawk 1.4.1 on Windows 11 Version 22H2 Build 22621.3737

**Comment by Geexp** [comment]
I have also been having the exact same issues. Was just about to do complete uninstall/reinstall of Office.

I read here [https://www.bleepingcomputer.com/forums/t/798197/run-as-administrator-now-the-only-way-to-open-word-or-excel/)] about Winhawk and lo and behold, I closed Winhawk and Office started working again as before.

Would be great to know when Winhawk is fixed so it works properly without having to exclude paths / apps.

**Comment by MainWire** [comment]
Same issue here, the folder exception doesn't work for me, I have to start them as admin. Using Windows 11 Home 22631.3593

**Comment by Geexp** [comment]
@MainWire make sure that the path you are posting is correct and that there is a \ before the * eg:
`C:\Program Files\Microsoft Office\root\Office16\*`

**Comment by RandScullard** [comment]
Having the same issue here. This fixed it for me:

> @MainWire make sure that the path you are posting is correct and that there is a \ before the * eg: `C:\Program Files\Microsoft Office\root\Office16\*`

**Comment by ygoe** [comment]
This caught me by surprise yesterday in the morning. Office 2016 still worked one or two days earlier, but from Sunday on, all of its applications failed to start on three(!) of my computers. One with Windows 10, the other two with latest Windows 11. With nothing but the same entries in the event log. To me, it looked like a global-scale issue and appeared like a burnt-in expiry data for that software. No updates were installed, at least on one of the devices. No Windhawk modules or the application itself were updated within many days. No other conficuration changes were done. The Windows 10 computer wasn't even used in a week. Only after reports from friends that their Office was still working, I started to eliminate other conflicts in my environment. Stopping Windhawk made Office work again, just stopping the mods didn't help.

At least I can continue my work with the process exclusion list now. I don't need Windhawk to do anything with these processes, so that's fine. But nevertheless I would like to know what caused this extremely annoying issue. I was basically blocked in my work for two days before finding this workaround.

**Comment by SaiMorphX** [comment]
I came to say this just started for me this morning. I just noticed this was an issue already, I'm not alone!! I'm going to try the exclusion fix from the first few comments. 

I also didn't notice the update for Taskbar height and icon size until today, updating it didn't help. turning off ALL mods didn't help. having windhawk running with no mods caused this to happen.

I'm kind of wondering when it's I use it loosely, "attacking" programs the mods aren't intended to target. So far no issues with Steam or my games, but I hope this doesn't cause a Steam anticheat violation. my account is almost 20 years old and I don't need all my games gone. So why is this affecting apps other than the ones it should be? sorry, love windhawk it's the only way I'm going to get my taskbar and clock as close to the way I want it as posable. 
[taskbar so far](https://saimorphx.com/taskbar.png)
I've been trying to get it to act like how I had the task bar in Ubuntu Budgie, the only thing I haven't figured out yet is centering active apps.

[video of what it was doing.](https://youtu.be/M4Aqr1kMwT4)

**Comment by ygoe** [comment]
@SaiMorphX If you're worried about Windhawk getting into processes you don't want it to, I'd suggest you set it up like I described in my last comment. It will only go into selected processes and nothing else, just to be sure.

**Comment by SaiMorphX** [comment]
> Edit: Actually, I took this issue as an occasion to (hopefully) prevent future issues like this. I went through my installed mods and only included the mentioned include processes to the global include list (was only explorer.exe and devenv.exe), and * to the exclude list. All mods still work. Maybe this should be the default behaviour?

> If you're worried about Windhawk getting into processes you don't want it to, I'd suggest you set it up like I described in my last comment. It will only go into selected processes and nothing else, just to be sure.

Thank you, this does make me feel a lot better knowing it's only targeting the processes the mods should be targeting. Thank you!!
[settings ss](https://saimorphx.com/exc_inc.png)

**Comment by marcelser** [comment]
The Exceptions fix is not working for me. First I tried addin just the path and it still made Office apps crash, then I tried listing the apps one by one even without path but still Winhawk seems to interfere with the processes. What am I doint wrong?

**Comment by Anixx** [comment]
Just check what mod causes this.

**Comment by SaiMorphX** [comment]
> Just check what mod causes this.

as a few of us have mentioned. you DON'T need any mods installed, only Windhawk running! mods have noting to do with this.

Forcing a wildcard to Windhawk's exception list, then only allowing the processes the mods needs fixes this for now.
For example.
![image](https://saimorphx.com/exc_inc.png)

**Comment by tomashons90** [comment]
Thank you @SaiMorphX , your fix is clear, simple and functional.

**Comment by garlic-os** [comment]
Like @ygoe suggested, would it be worth patching in that `%ProgramFiles%\Microsoft Office\root\Office16*` fix for now until we find something cleaner? If this is always preventing Office programs from running, that could potentially be a lot of affected users.

**Comment by MainWire** [comment]
Make sure of that :

> Having the same issue here. This fixed it for me:
> 
> > @MainWire make sure that the path you are posting is correct and that there is a \ before the * eg: `C:\Program Files\Microsoft Office\root\Office16\*`

and that you put the path in the **exclusions** and not inclusions window:
![image](https://github.com/ramensoftware/windhawk/assets/48123078/208f62a8-2aa4-4d4f-90eb-0eab7172c340)

**Comment by Fazyfaz** [comment]
@MainWire 
Thanks! I accidentally put it in the inclusion list at first (from seeing some people's example above) but then realized it was in the wrong box. This is the correct box you're supposed to put it in, for future readers:
![240621_43hSFF99vS](https://github.com/ramensoftware/windhawk/assets/172136320/5a257631-ffd9-438f-a8d4-625fcfdf9272)

**Comment by m417z** [comment]
Hi guys, sorry for the late reply. I updated [my first comment](https://github.com/ramensoftware/windhawk/issues/198#issuecomment-2163986031) with the recommended way of excluding Office.

Also, I tried reproducing the problem, but unfortunately had no success. I installed Office 2016 version 16.0.17628.20144 on Windows 11, but the AppVIsvSubsystems64.dll file I got is of version 10.0.22000.2116, unlike 16.0.17804.43981 which can be seen in crash reports in this thread. If you know how to install the problematic version, please let me know.

Also, for those who can reproduce the issue, can you capture a crash dump? You should be able to get it with the following steps:
* Open regedit
* Go to: `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting`
* Create a key named `LocalDumps`
* Create a DWORD value named `DumpType` with value `2`
* Trigger the crash
* Go to the `%LocalAppData%\CrashDumps` folder, you should see a dump file in there

Please post the dump here or, if you prefer, [email it to me](https://ramensoftware.com/contact).

> I went through my installed mods and only included the mentioned include processes to the global include list (was only explorer.exe and devenv.exe), and * to the exclude list. All mods still work. Maybe this should be the default behaviour?

The reason Windhawk injects code into all processes is to be able to hijack creation of new processes, which allows Windhawk to load mods before the target process has the chance to run. Without this ability, mods are loaded with some delay, which can cause problems with some mods which require to be initialized at an early stage.

If you don't use mods which require such early initialization, you can use this method. It might be surprising if one day you'll install another mod and it won't work as expected, that's why it's not the default behavior and I don't generally recommend it. The intervention for monitoring process creation is minimal and has little impact. The situation with Office is not a common one, and is still being investigated,

**Comment by garlic-os** [comment]
Speaking for just myself, I'm actually on the latest version of Office/Microsoft 365 I got off office.com a couple days ago (https://portal.office.com/account/?ref=Harmony#installs), not Office 2016. Couldn't tell you why they decided to name the folder "Office16" 🤷 @m417z I went ahead and emailed you a crash dump.

**Comment by SunsetTechuila** [comment]
> can you capture a crash dump?

It doesn't crash. The process does not terminate, remains active, but consumes only 2 megabytes

> I installed Office 2016 version

As it was said above you have to install Office 365. You can get the installer [here](https://gravesoft.dev/office_c2r_links#english-en-us) (doesn't require account/license or anything, also it's not piracy)

**Comment by groovyclam** [comment]
You have to get Office 365 which is free ( all Office 365 does is open Office files in a browser based version of Excel/Word/Powerpoint/etc.  ) BUT you also have to choose the option to install (some) of the apps to your PC and it will install Word, Excel, Powerpoint, Publisher and few others to your PC. It is THESE exes that fall victim to the bug. I think this local install option requires you have a subscription to Office 365.

If you don't put the locally installed exes in the Windhawk exclude list you can still launch the Word.exe/Excel.exe/etc. successfully with a right-click "Launch as Administrator". But this won't work if you left or right click an existing word or exel file of data.

**Comment by ygoe** [comment]
After installing Office 2016, you may have an old version of it. There are regular updates. I'm currently at "Version 2405 (Build 17628.20144)". You can install updates immediately by clicking "File", "Account", "Update options". Repeat until it says you have the latest version. Maybe older versions are not affected. I could try that if desired, it just takes some time.

**Comment by tariel36** [comment]
I have the same issue using Office 2021 Pro Plus running on Windows 10 PRO. Same Access Violation error as posted above.

**Comment by zheung** [comment]
for my crash enviroment:
`Office 365` 2406 (17726.20078)
`Windows 11` 23H2 (22631.3737) 
`Windhawk` 1.4.1

My Windows login account is Administrator. Maybe that has something to do with it.

This is a split-volume compression file in 7z format. Please remember to change the extension if you use
[CrashDumps.7z.001.zip](https://github.com/user-attachments/files/15963281/CrashDumps.7z.001.zip)
[CrashDumps.7z.002.zip](https://github.com/user-attachments/files/15963284/CrashDumps.7z.002.zip)

**Comment by ryknuth** [comment]
Hello. I am a Microsoft employee and own the Appv binaries that are part of Office. This bug looks eerily similar to a bug I recently fixed. I am on my phone right now but I will check the crash dumps when I get a chance.

If someone is able to look at the dumps in the meantime, it's easy to verify the problem. First check the version of appvisvsubsytems32.dll (or 64.dll). It should begin with 16. Then, check to see if two threads with Appv in the stack are hung inside locale related calls.

**Comment by m417z** [comment]
Hi @ryknuth. I looked at the dumps (thanks @garlic-os and @zheung), and I understand the problem, which is totally Windhawk's fault. Sorry for that. Fortunately, I have a fix in mind and it shouldn't be very difficult, but unfortunately, I still haven't found the time to work on it.

In short, the problem is that `NtCreateKey` ends up being called by Windhawk from a thread which has uninitialized TLS (thread local storage), but `AppVIsvSubsystems{32,64}.dll` hooks that function, and some of the hook code makes use of thread local variables (just before calling `ucrtbase!towlower_l`).

So if you'd like to implement a workaround in Office for the time being, you can avoid using thread local storage in this hook. Since it didn't crash before, I hope that a quick workaround can be implemented, which will help users for now while I come up with a proper fix in Windhawk, and also for users who won't update to the new version with the fix right away.

If you need more information, feel free to [reach me out](https://ramensoftware.com/contact).

**Comment by ryknuth** [comment]
Interesting. tolower_l is part of the solution I used to fix the problem. Can you post the stacks you saw where the uninitiated TLS was? Can you point me to your code?

**Comment by m417z** [comment]
I don't have symbols, but here's @zheung's dump, for example:
```
0:004> k
  *** Stack trace for last set context - .thread/.cxr resets it
 # Child-SP          RetAddr               Call Site
00 000000a8`c60febb0 00007fff`d168f8e1     AppVIsvSubsystems64!VirtualizeCurrentProcess+0xa74dd
01 000000a8`c60febe0 00007fff`d168149e     AppVIsvSubsystems64!VirtualizeCurrentProcess+0xb5b11
02 000000a8`c60fec20 00007fff`d16846a2     AppVIsvSubsystems64!VirtualizeCurrentProcess+0xa76ce
03 000000a8`c60fedc0 00007fff`d1686db1     AppVIsvSubsystems64!VirtualizeCurrentProcess+0xaa8d2
04 000000a8`c60fefc0 00007fff`d1686738     AppVIsvSubsystems64!VirtualizeCurrentProcess+0xacfe1
05 000000a8`c60ff1b0 00007fff`d168d752     AppVIsvSubsystems64!VirtualizeCurrentProcess+0xac968
06 000000a8`c60ff250 00007ff8`238af79e     AppVIsvSubsystems64!VirtualizeCurrentProcess+0xb3982
07 000000a8`c60ff2a0 00007ff8`23935b05     KERNELBASE!Wow64NtCreateKey+0xae
08 000000a8`c60ff380 00007ff8`238b0d8f     KERNELBASE!BaseRegCreateKeyInternal+0x2dd
09 000000a8`c60ff690 00007ff8`238af085     KERNELBASE!LocalBaseRegCreateKey+0x47
0a 000000a8`c60ff6f0 00007ff8`238aecfb     KERNELBASE!RegCreateKeyExInternalW+0x145
0b 000000a8`c60ff7d0 00007ff8`068d6e2a     KERNELBASE!RegCreateKeyExW+0x4b
0c 000000a8`c60ff830 00007ff8`068d2b03     windhawk!GlobalHookSessionEnd+0x559a
(more Windhawk code...)
```

Not sure if that's what you were asking about. Just to make clear, the TLS is uninitialized because the thread was created with `NtCreateThreadEx` and the [`THREAD_CREATE_FLAGS_SKIP_THREAD_ATTACH`](https://ntdoc.m417z.com/thread_create_flags_skip_thread_attach) (`0x00000002`) flag.

**Comment by ryknuth** [comment]
I have a fix and is being tested internally. I have never used Windhawk. What would be the easiest way to repro this issue? Install and open Windhawk then open an Office application?

**Comment by groovyclam** [comment]
@ryknuth 
Yes install Windhawk on Windows 11.
Run it - it can either be an open desktop window or minimised to the tray - it happens either way. You don't have to install any mods into Windhawk.

Now try to launch an Office 365 app that has been installed to the PC e.g. Word or Excel by clicking its icon - the mouse pointer will twirl for a second as if something is happening but the office app won't start. If you right click and choose to "Run as Administrator" then the Office app WILL start.

Clicking on a file of office data e.g. a *.docx or *.xlsx won't open the file of data either.

**Comment by ryknuth** [comment]
The fix has been submitted and will hit the May and June forks eventually. I have no control over how fast they come out. My guess is in a few weeks.

**Comment by groovyclam** [comment]
@ryknuth  - thank you

**Comment by jswinde** [comment]
Thank you all for posting, identifying and resolving the problem so quickly.  Many issues reported in GitHub and in other communities go unsolved for YEARS!  After troubleshooting this issue for 5 straight days, I am so glad that I "stumbled" upon this thread. MS Office lives again! 🏆

**Comment by 1111Al** [comment]
The problem are Windows updates, now Windows don't like any external modding/customization programs. it will be worse and worse in the future. I blocked WU shit for some time, and so I have no more problems with WindHawk and other external tools.

**Comment by tariel36** [comment]
> The problem are Windows updates, now Windows don't like any external modding/customization programs. it will be worse and worse in the future with each update. I blocked WU shit for some time, and so I have no more problems with WindHawk and other external tools.

Yeah, first thing I do after installing fresh copy of Windows and all the required drivers, is disabling WU in all the ways I know and installing my own service that spams "disable WU services in all the ways I know" every second. Since then, issues with Windows have been reduced to near 0 :-)

**Comment by 1111Al** [comment]
> Yeah, first thing I do after installing fresh copy of Windows and all the required drivers, is disabling WU in all the ways I know and installing my own service that spams "disable WU services in all the ways I know" every second. Since then, issues with Windows have been reduced to near 0 :-)

I have now become some kind of theoretician and technician of the clean installation of Windows :) to install a kind of light customized copy of Windows. I dont' just disable WU which is the core of the problems, after installing Windows 11 Pro, I removed Cortana,, Edge e WinDefender too, along with all telemetry processes of course. :) Just 105 processes on my system startup :) no more scratch my head, no more problems, no stress, and no more swearing without WU! :)
We must realize that 90% of Windows problems originate in WU, the remaining 10% is user's fault.

**Comment by psemphie** [comment]
> > Yeah, first thing I do after installing fresh copy of Windows and all the required drivers, is disabling WU in all the ways I know and installing my own service that spams "disable WU services in all the ways I know" every second. Since then, issues with Windows have been reduced to near 0 :-)
> 
> I have now become some kind of theoretician and technician of the clean installation of Windows :) to install a kind of light customized copy of Windows. I dont' just disable WU which is the core of the problems, after installing Windows 11 Pro, I removed Cortana,, Edge e WinDefender too, along with all telemetry processes of course. :) Just 105 processes on my system startup :) no more scratch my head, no more problems, no stress, and no more swearing without WU! :) We must realize that 90% of Windows problems originate in WU, the remaining 10% is user's fault.

Yeah, I do exactly the same and totally agree that WU/WD are source of issues in 90% of the cases. All the bloatware, WD, telemetry, web-searching and much more I don't remember now is gone after initial install. My PC is stable for years after that kind of treatment. It's shocking.

**Comment by jswinde** [comment]
Which specific windows update(s) is causing the problem?

**Comment by ygoe** [comment]
No Windows updates, no Defender ... so that's where the malware and spam comes from ...

Anyway, yes, before bashing things in general so that you have your scapegoat, please be specific. *Windows* updates are probably not the problem here, rather *Office* updates. I'm also reading a lot about WU issues but were rarely ever affected myself. My strategy is to disable *automatic* updates (to not mess up my work with new drivers in the middle of a meeting) but do that *manually* just before a patchday. So they had the chance to improve things.

**Comment by 1111Al** [comment]
> Which specific windows update(s) is causing the problem?
You should uninstall all updates one by one of 23H2 at least, testing every time. That's completely insane! It's better a direct downgrade. Otherwise you keep your Windows 11 as it is now and give up any customization.

**Comment by ygoe** [comment]
@1111Al If you never used MS Office, you shouldn't be affected by this issue. 😉 And it has its own update mechanism, it updates anytime, even with WU disabled, like web browsers. Can be disabled though. Go to File, Account and check the Upgrades button.

**Comment by 1111Al** [comment]
Office update was just the latest problematic update, I've already read about many problems with previous regular Windows updates. I have no problems for sure, disabling and removing everything possible of Windows shit 😁

**Comment by SlimeNull** [comment]
I have the same problem

**Comment by WolfgangJacques** [comment]
I had the issue as well, MS worked three weeks on the solution to tell me to get rid of Windhawk. I am looking forward to the solution @m417z .
Whats your advice in the meantime: Adding office to the exclusion list or go with an older (which?) version of Windhawk?

**Comment by m417z** [comment]
@WolfgangJacques please follow the instructions in the first comment: https://github.com/ramensoftware/windhawk/issues/198#issuecomment-2163986031

**Comment by WolfgangJacques** [comment]
Everything works fine now after adding the Office Path to the exclusions. But I am flabbergasted that the mod (disable grouping on the taskbar) works on Office windows as well!? - Amazing.

**Comment by ygoe** [comment]
@WolfgangJacques It doesn't (I'd assume). See previous comments, especially comment no. 2 from @m417z. You can very well exclude all processes other than those you explicitly target, and it works just the same. There might be other mods that need to hook early process creation stages and that's what all processes are hooked for. I don't have any of these though.

**Comment by WolfgangJacques** [comment]
@ygoe Well, I tested: Enabled "Disable grouping" -> open two Word Documents -> two taskbar symbols. Disabled "Disable grouping" -> open two Word Documents -> one taskbar symbol with a group of two documents.

**Comment by m417z** [comment]
@WolfgangJacques the taskbar-grouping mod only injects code into explorer.exe, the process managing the taskbar. It doesn't need to inject code into Office or other programs, since it only affects the taskbar, not the apps themselves.

**Comment by eng-marani** [comment]
I have wasted all the morning try to figure out why my Office 2019 wont start, and finally i've discovered that the culprit was WindHawk !!!!

Please, ensure that core office application are AUTOMATICALLY EXCLUDED into forthcoming revision of this product.
It seems that Office 386 does not like anything to be injected into it's address space, and that cause a memory dump any time it is not run as administrator. Also double-click on .xlsx files will stop to work.

Any definitive solution for this pretty bad issue ?

**Comment by vieuxtemps** [comment]
I think this is a great project and it has changed how I interact with my OS. I'll probably keep using it daily for years to come, but having injection enabled for all processes by default is rather questionable.

I don't know much about Windhawk's architecture, but from an outsider's perspective this seems to be very unecessary, suspicious and bound to break things.

If you decide to keep this behavior as a default, I would suggest making it very clear on the README file that this is what is going to happen to the user's OS when opening Windhawk. A large number of issues (the majority?) on this repository seem to be related to this injection behavior, and this can be a huge time waster if you were not even made aware that issues of this kind could happen.

I found out about this after I had some input issues with VMWare Workstation (which I'm not 100% sure are related to Windhawk, but went away, coincidentally or not, after I disabled it). Had I known about this injection behavior, it would be the first thing I would have tried to debug the issue.

Right now I'm using the `*` exclusion trick with `explorer.exe` in the inclusion list and everything is working fine. I don't understand why this is not the default behavior, since most people will presumably just use explorer mods (just look at the top used mods on the mod list), or mods that target only a single process. I guess that people are going to have all sorts of issues with virtualization/ACs/AVs which you can't predict. Opting for something like `everything is excluded by default, except the executables listed by my currently active mod list` seems to make more sense, unless I'm misunderstanding something.

**Comment by Plunts** [comment]
Since every mod explicitly states the process it wants to modify, why can't Windhawk just compile a superset of those and only inject to them? That's actually how I thought it works, just like Browser-Extensions tell you which sites they want to have access to and the Browser makes sure they can't access anything else.

**Comment by m417z** [comment]
The incompatibility should now be fixed in Windhawk v1.5. For details please refer to [the release blog post](https://ramensoftware.com/windhawk-v1-5-symbol-cache-server-general-stability).

@vieuxtemps 
> having injection enabled for all processes by default is rather questionable.

I addressed this statement in the blog post. I agree that it's not ideal, but it's tricky to find a balance between compatibility and functionality that works for everybody. Please let me know if you have more questions or if something doesn't make sense to you. 

@Plunts
> why can't Windhawk just compile a superset of those and only inject to them?

Check out the blog post. In short, the reason for injecting code into all processes is to be able to intercept the creation of new processes, and load mods before a new target process starts running.

**Comment by ygoe** [comment]
Maybe a short follow-up on the target process topic. So if injecting into all processes is only required when mods are used that need this early stage, can the default behaviour be changed so that it injects into selected processes by default and only expands to all processes if any installed mods needs it? It's a bit less transparent, but also reduces the probability for compatibility issues. This ideally results in less affected users should the next compat bug occur.

The workaround for this is to manually make that decision and restrict to selected processes when all processes are not needed by the personally installed mods. It needs an informed decision by each user. The proposed new default behaviour would give this to all users in a safe way.

**Comment by m417z** [comment]
@ygoe you can change the settings as you prefer, but I'm not convinced that the default settings should be changed. I addressed this in a comment just above yours.

**Comment by Anixx** [comment]
@helilymae24 It seems you are using Windhawk version from several years ago.
