### ISSUE TITLE
Application verifier detects invalid free

### ISSUE THREAD

**Issue by learn-more** [ramensoftware/windhawk#4]
When running arbitrary programs under application verifier (in this case, unittests) on a machine where Windhawk is running,
very early in process start AVRF breaks on an invalid free:

```
Page heap: pid 0xEF0: page heap enabled with flags 0x3.
AVRF: unittest-compression.exe: pid 0xEF0: flags 0x81643027: application verifier enabled
Page heap: pid 0xEF0: page heap enabled with flags 0x3.
AVRF: unittest-compression.exe: pid 0xEF0: flags 0x81643027: application verifier enabled


=======================================
VERIFIER STOP 00000619: pid 0xEF0: Freeing memory block with invalid start address. 

	00B80007 : Address of memory block being freed.
	00B80000 : Expected correct memory block address.
	00000000 : Not used.
	00000000 : Not used.


=======================================
This verifier stop is continuable.
After debugging it use `go' to continue.

=======================================
```

Call stack:
```
call stack:
>	vrfcore.dll!_VerifierStopMessageEx()	Unknown
 	vfbasics.dll!_AVrfpFreeVirtualMemNotify@24()	Unknown
 	vfbasics.dll!_AVrfpNtFreeVirtualMemory@16()	Unknown
 	KernelBase.dll!VirtualFreeEx()	Unknown
 	KernelBase.dll!_VirtualFree@12()	Unknown
 	vfbasics.dll!_AVrfpVirtualFree@12()	Unknown
 	ntdll.dll!_KiUserApcDispatcher@16()	Unknown
 	ntdll.dll!LdrInitializeThunk()	Unknown
```

I am not 100% sure Windhawk is at fault here, but the problem seems to go away when stopping Windhawk, and it returns when starting Windhawk again.

**Comment by m417z** [comment]
That's totally my fault, sorry. It will be fixed in the next version.

If you're curious, the bug is here:
https://github.com/m417z/global-inject-demo/blob/819d0636b0b93ee1c5d8f2e536ace3de24ce190b/global-inject-lib/dll_inject.cpp#L29
The opcode should be 0x2C, not 0x25. With the incorrect opcode, an incorrect address is passed to VirtualFree, just like you see in the message:
> 	00B80007 : Address of memory block being freed.
> 	00B80000 : Expected correct memory block address.

Interestingly, it still works. VirtualFree calls NtFreeVirtualMemory, and [its documentation says](https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/ntifs/nf-ntifs-ntfreevirtualmemory):

> **MEM_RELEASE**: If you specify this flag, _*RegionSize_ must be zero, and _*BaseAddress_ must point to the base address returned by [NtAllocateVirtualMemory](https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/ntifs/nf-ntifs-ntallocatevirtualmemory) when the region was reserved. **NtFreeVirtualMemory** fails if either of these conditions is not met.

But in practice, NtFreeVirtualMemory doesn't fail. It aligns the pointer and frees the memory successfully. This can also be seen in [the ReactOS implementation](https://github.com/reactos/reactos/blob/032c50f87c0ae48953299e10f6dba81f0ee75fb4/ntoskrnl/mm/ARM3/virtual.c#L5342).

**Comment by learn-more** [comment]
Thanks for the explanation!

**Comment by m417z** [comment]
Fixed in Windhawk v1.0. [Changelog](https://ramensoftware.com/downloads/windhawk_setup.exe?changelog).
