### ISSUE TITLE
Exclude TeamSpeak 6

### ISSUE THREAD

**Issue by revidee** [ramensoftware/windhawk#686]
As of TeamSpeak 6 beta3, Windhawk seems to break TeamSpeak.
So it would be great to exclude it by default:

To cover both global and local (appdata) installations, I'd propose the following filter:
`*\TeamSpeak.exe`

**Comment by m417z** [comment]
> ```
> [0x26b]   ntdll!KiUserExceptionDispatch+0x2e   0xc0fd5fdbc0   0x7ffa0eb3c1fe   
> [0x26c]   ntdll!RtlAllocateHeap+0x2e   0xc0fd5fe370   0x7ff6840e22c4   
> [0x26d]   TeamSpeak!_malloc_base+0x44 [minkernel\crts\ucrt\src\appcrt\heap\malloc_base.cpp @ 34]   0xc0fd5fe4b0   0x7ff6840c2bc9   
> ...
> [0x27e]   ntdll!LdrInitializeThunk+0xe   0xc0fd5ff3f0   0x0   
> ```

That looks similar to the problem I described [here](https://m417z.com/When-is-it-generally-safe-to-CreateRemoteThread/#crt-initialization-and-tls). tl;dr a thread is created too early, before CRT is initialized, causing a crash.

With the default Windhawk settings, this shouldn't happen - Windhawk doesn't create a new thread as long as it's injected to the parent process and able to hijack the process creation, it queues an APC.

Are you using the standard Windhawk version, or the portable version? Did you customize the Windhawk process exclusion/inclusion lists? Which process creates `TeamSpeak.exe`? Is Windhawk able/allowed to inject to it?

**Comment by revidee** [comment]
It's the stock non-portable Windhawk version. No mods are installed, everything left at default. 

I'll give that article of yours a good read - maybe we can change some link settings on our side to circumvent the issue.

> Is Windhawk able/allowed to inject to it?

I'm not sure if we can even control that - can an app even block injection? AFAIK (which is very limited knowledge in this area) you can inject as much as you like, apps might crash or anti-cheats might caught that and take action. It would be great to have some kind of injection guard, though!

Thanks already for all the input!

**Comment by m417z** [comment]
I think I see the problem. If my preliminary understanding is correct, then it's an existing bug which could also occur without Windhawk, but that Windhawk exposed somewhat arbitrarily by changing the initialization order/timing.

* Before the main thread starts running its entry point, it resolves DLL imports and runs the DllMain of each DLL, among other things.
* One of these DLLs is `libtschat_client_lib_export.dll`.
* This DLL's DllMain ends up calling `_beginthread`. I don't have symbols, so I can't say which function, but the thread to be spawned has some magic numbers, maybe that'll help: 756E6547, 49656E69, 6C65746E, which seems to be the string "GenuineIntel".
* Creating a thread so early causes a crash just as I explained in my blog post. Windhawk adds a slight delay when its DLL is being loaded on the main thread, which allows for the spawned thread to start earlier than usual and for the crash to manifest.

**Comment by revidee** [comment]
Reporting back in with some good news.
Based on your insanely helpful findings, the working theory is that the .dll Go-lib might spawn a super early thread due to the go runtime initializing. So we adjusted linking of the DLL to be lazily after first call to a function of that dll, i.e. we added `/DELAY:libtschat_client_lib.dll` and link additionally against `delayimp.lib`. This seems to already do the trick, as the client (debug & release) now start with Windhawk running.

So I guess, for a minimal reproduction to investigate this further on your end, in order to deal with this very edge-case, could be to build a Go-lib with a tiny C wrapper and link that dynamically into a simple hello world program. Maybe with full debug symbols available you'll make quick progress to inject the Windhawk Engine into such a program.

However, I still captured a [full crash dump](https://drive.google.com/file/d/19g-sOpluTVQsGvxnCn0LqtE2wuJWYUpJ/view?usp=sharing), but the stack trace in this crash is now slightly different - strangely so. I hope it helps - if we can assist you any further with more information, let me know :)

**Comment by m417z** [comment]
> we added `/DELAY:libtschat_client_lib.dll` and link additionally against `delayimp.lib`. This seems to already do the trick

Great!

> for a minimal reproduction to investigate this further on your end, in order to deal with this very edge-case [...]

I believe I have enough understanding of the problem, and I'm not sure there's a straightforward solution on Windhawk's end. Given that it's an existing problem that could manifest even without Windhawk as a non-deterministic race condition, and given that it's not common, I'd rather not invest in looking for workarounds.
